#==========================quartz2==================================
#org.quartz.scheduler.instanceName = TestScheduler 
#org.quartz.scheduler.instanceId = one 
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
#org.quartz.threadPool.threadCount = 2 
#org.quartz.threadPool.threadPriority = 4 
#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#org.quartz.plugin.jobInitializer.fileNames=quartz_jobs.xml 
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true 
#org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin 
#org.quartz.plugin.shutdownhook.cleanShutdown = true
#==========================quartz2==================================   




#==========================quartz3==================================  

org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.instanceId = AUTO 
org.quartz.scheduler.skipUpdateCheck = true 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
org.quartz.threadPool.threadCount = 10 
org.quartz.threadPool.threadPriority = 5 
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true  
#org.quartz.jobStore.isClustered = true 
#org.quartz.jobStore.clusterCheckinInterval = 20000 
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin  
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin 
org.quartz.plugin.shutdownhook.cleanShutdown = true 
#==========================quartz3==================================  